__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 14A 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
%locals
build/default/production/main-3.o
main-3.s
13 0 0 CODE 0
16 8 0 CODE 0
19 18 0 CODE 0
25 100 0 CODE 0
26 104 0 CODE 0
27 108 0 CODE 0
29 10C 0 CODE 0
33 110 0 CODE 0
34 112 0 CODE 0
35 114 0 CODE 0
38 116 0 CODE 0
39 118 0 CODE 0
42 11A 0 CODE 0
43 11C 0 CODE 0
44 11E 0 CODE 0
48 120 0 CODE 0
49 122 0 CODE 0
50 124 0 CODE 0
52 126 0 CODE 0
53 128 0 CODE 0
54 12A 0 CODE 0
56 12C 0 CODE 0
57 12E 0 CODE 0
58 130 0 CODE 0
59 132 0 CODE 0
63 134 0 CODE 0
64 136 0 CODE 0
65 138 0 CODE 0
67 13A 0 CODE 0
68 13C 0 CODE 0
69 13E 0 CODE 0
71 140 0 CODE 0
74 142 0 CODE 0
77 146 0 CODE 0
80 148 0 CODE 0
