### HEXMate logfile and output summary ###

### Command-line arguments ###
 /tmp/xcvrsapMm/driver_tmp_3.o
 -Odist/default/debug/TP2c_timer2_interruption.X.debug.hex
 -logfile=dist/default/debug/TP2c_timer2_interruption.X.debug.hxl
 -addressing=1
 -break=300000

### Memory Usage ###
 Input file ranges:
  0h - 3h		(/tmp/xcvrsapMm/driver_tmp_3.o)
  8h - Bh		(/tmp/xcvrsapMm/driver_tmp_3.o)
  18h - 1Bh		(/tmp/xcvrsapMm/driver_tmp_3.o)
  100h - 151h		(/tmp/xcvrsapMm/driver_tmp_3.o)
 Unused ranges:
  4h - 7h
  Ch - 17h
  1Ch - FFh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (/tmp/xcvrsapMm/driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 -- -- -- -- H1 H1 H1 H1 -- -- -- --
00000010 | -- -- -- -- -- -- -- -- H1 H1 H1 H1 -- -- -- --
----------------------------------------------------------
00000100 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000110 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000120 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000130 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000140 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000150 | H1 H1 -- -- -- -- -- -- -- -- -- -- -- -- -- --
00000160 | --