__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 152 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
%locals
build/default/production/main.o
main.s
12 0 0 CODE 0
16 8 0 CODE 0
20 18 0 CODE 0
29 100 0 CODE 0
30 104 0 CODE 0
31 108 0 CODE 0
33 10C 0 CODE 0
38 110 0 CODE 0
44 114 0 CODE 0
45 116 0 CODE 0
46 118 0 CODE 0
52 11A 0 CODE 0
53 11C 0 CODE 0
54 11E 0 CODE 0
56 120 0 CODE 0
57 122 0 CODE 0
58 124 0 CODE 0
59 126 0 CODE 0
60 128 0 CODE 0
63 12A 0 CODE 0
64 12C 0 CODE 0
65 12E 0 CODE 0
67 130 0 CODE 0
70 132 0 CODE 0
71 134 0 CODE 0
72 136 0 CODE 0
74 138 0 CODE 0
75 13A 0 CODE 0
76 13C 0 CODE 0
78 13E 0 CODE 0
79 140 0 CODE 0
80 142 0 CODE 0
82 144 0 CODE 0
88 146 0 CODE 0
89 148 0 CODE 0
91 14A 0 CODE 0
92 14C 0 CODE 0
94 14E 0 CODE 0
97 150 0 CODE 0
