__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 168 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
%locals
build/default/production/main.o
main.s
13 0 0 CODE 0
17 8 0 CODE 0
21 18 0 CODE 0
28 100 0 CODE 0
29 102 0 CODE 0
30 104 0 CODE 0
31 106 0 CODE 0
32 108 0 CODE 0
33 10A 0 CODE 0
35 10C 0 CODE 0
37 10E 0 CODE 0
38 110 0 CODE 0
40 112 0 CODE 0
41 114 0 CODE 0
43 116 0 CODE 0
49 11A 0 CODE 0
50 11C 0 CODE 0
53 120 0 CODE 0
54 122 0 CODE 0
57 126 0 CODE 0
62 12A 0 CODE 0
63 12C 0 CODE 0
66 12E 0 CODE 0
67 130 0 CODE 0
68 132 0 CODE 0
69 134 0 CODE 0
70 136 0 CODE 0
71 138 0 CODE 0
72 13A 0 CODE 0
73 13C 0 CODE 0
74 13E 0 CODE 0
75 140 0 CODE 0
77 142 0 CODE 0
81 146 0 CODE 0
84 148 0 CODE 0
88 14A 0 CODE 0
89 14C 0 CODE 0
90 14E 0 CODE 0
93 150 0 CODE 0
95 152 0 CODE 0
99 156 0 CODE 0
102 158 0 CODE 0
103 15A 0 CODE 0
106 15C 0 CODE 0
107 15E 0 CODE 0
109 160 0 CODE 0
111 164 0 CODE 0
