
4310 1763029919382 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K40 Pre:endOfOperations
4310 1763029919382 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K40 Payload
4310 1763029919382 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K40 null
4310 1763029919382 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K40 Payload End
4310 1763029919382 XXXX 1763029919382, Thread 4310: XXXX 1763029919382, Entering Thread 4310: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
4310 1763029919383 XXXX 1763029919383, Thread 4310: com.Send returned false 
4310 1763029919383 XXXX 1763029919383, Thread 4310: transfer: exception after writeHeaderAndGetResult null 
4310 1763029919383 XXXX 1763029919383, Thread 4310: XXXX 1763029919383, Entering Thread 4310: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
4310 1763029919383 XXXX 1763029919383, Thread 4310: Send Abort Script Engine Command 
4310 1763029919383 XXXX 1763029919383, Thread 4310: XXXX 1763029919383, Entering Thread 4310: ToolCommUsb::killScriptEngine  
4310 1763029919384 XXXX 1763029919384, Thread 4310: com.Send returned false 
4310 1763029919384 XXXX 1763029919384, Thread 4310: Failed sending Abort Script Engine Command. Set nuclear option = true 
4310 1763029919384 XXXX 1763029919384, Thread 4310: About to nuke 
4310 1763029919384 XXXX 1763029919384, Thread 4310: XXXX 1763029919384, Entering Thread 4310: ToolCommUsb::nuclearOption  
4310 1763029919384 XXXX 1763029919384, Thread 4310: com.Send returned false 
