__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 1B2 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
%locals
build/default/production/main.o
main.s
19 0 0 CODE 0
22 8 0 CODE 0
25 18 0 CODE 0
33 100 0 CODE 0
34 104 0 CODE 0
35 108 0 CODE 0
36 10C 0 CODE 0
37 110 0 CODE 0
39 114 0 CODE 0
44 118 0 CODE 0
45 11A 0 CODE 0
46 11C 0 CODE 0
47 11E 0 CODE 0
48 120 0 CODE 0
51 122 0 CODE 0
52 124 0 CODE 0
53 126 0 CODE 0
56 128 0 CODE 0
57 12A 0 CODE 0
58 12C 0 CODE 0
59 12E 0 CODE 0
63 130 0 CODE 0
64 132 0 CODE 0
65 134 0 CODE 0
67 136 0 CODE 0
68 138 0 CODE 0
69 13A 0 CODE 0
72 13C 0 CODE 0
73 13E 0 CODE 0
74 140 0 CODE 0
75 142 0 CODE 0
79 144 0 CODE 0
80 146 0 CODE 0
81 148 0 CODE 0
83 14A 0 CODE 0
84 14C 0 CODE 0
85 14E 0 CODE 0
87 150 0 CODE 0
88 152 0 CODE 0
89 154 0 CODE 0
90 156 0 CODE 0
95 158 0 CODE 0
96 15A 0 CODE 0
97 15C 0 CODE 0
99 15E 0 CODE 0
100 160 0 CODE 0
101 162 0 CODE 0
104 164 0 CODE 0
105 166 0 CODE 0
106 168 0 CODE 0
108 16A 0 CODE 0
109 16C 0 CODE 0
110 16E 0 CODE 0
113 170 0 CODE 0
114 172 0 CODE 0
115 174 0 CODE 0
116 176 0 CODE 0
120 178 0 CODE 0
129 17C 0 CODE 0
130 17E 0 CODE 0
131 180 0 CODE 0
133 184 0 CODE 0
136 186 0 CODE 0
138 188 0 CODE 0
139 18A 0 CODE 0
140 18C 0 CODE 0
143 190 0 CODE 0
144 192 0 CODE 0
146 194 0 CODE 0
149 196 0 CODE 0
154 198 0 CODE 0
155 19A 0 CODE 0
156 19C 0 CODE 0
158 1A0 0 CODE 0
161 1A2 0 CODE 0
162 1A4 0 CODE 0
163 1A6 0 CODE 0
164 1A8 0 CODE 0
165 1AA 0 CODE 0
168 1AC 0 CODE 0
169 1AE 0 CODE 0
172 1B0 0 CODE 0
